# THUMBING_BUCKET_NAME="assets.beici-demo.xyz"
# THUMBING_S3_FOLDER_INPUT="avatars/original"
# THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
# THUMBING_WEBHOOK_URL="https://api.beici-demo.xyz/webhooks/avatar"
# THUMBING_TOPIC_NAME="cruddur-assets"
# THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"

UPLOADS_BUCKET_NAME="beici-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.beici-demo.xyz"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.beici-demo.xyz/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"